
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: k6/get-wallet-transactions.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 1 scenario, 50 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 50 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 50/50 VUs, 283 complete and 0 interrupted iterations
default   [   3% ] 50 VUs  01.0s/30s

running (0m02.0s), 50/50 VUs, 728 complete and 0 interrupted iterations
default   [   7% ] 50 VUs  02.0s/30s

running (0m03.0s), 50/50 VUs, 1161 complete and 0 interrupted iterations
default   [  10% ] 50 VUs  03.0s/30s

running (0m04.0s), 50/50 VUs, 1604 complete and 0 interrupted iterations
default   [  13% ] 50 VUs  04.0s/30s

running (0m05.0s), 50/50 VUs, 2054 complete and 0 interrupted iterations
default   [  17% ] 50 VUs  05.0s/30s

running (0m06.0s), 50/50 VUs, 2504 complete and 0 interrupted iterations
default   [  20% ] 50 VUs  06.0s/30s

running (0m07.0s), 50/50 VUs, 2893 complete and 0 interrupted iterations
default   [  23% ] 50 VUs  07.0s/30s

running (0m08.0s), 50/50 VUs, 3269 complete and 0 interrupted iterations
default   [  27% ] 50 VUs  08.0s/30s

running (0m09.0s), 50/50 VUs, 3672 complete and 0 interrupted iterations
default   [  30% ] 50 VUs  09.0s/30s

running (0m10.0s), 50/50 VUs, 4085 complete and 0 interrupted iterations
default   [  33% ] 50 VUs  10.0s/30s

running (0m11.0s), 50/50 VUs, 4505 complete and 0 interrupted iterations
default   [  37% ] 50 VUs  11.0s/30s

running (0m12.0s), 50/50 VUs, 4931 complete and 0 interrupted iterations
default   [  40% ] 50 VUs  12.0s/30s

running (0m13.0s), 50/50 VUs, 5361 complete and 0 interrupted iterations
default   [  43% ] 50 VUs  13.0s/30s

running (0m14.0s), 50/50 VUs, 5794 complete and 0 interrupted iterations
default   [  47% ] 50 VUs  14.0s/30s

running (0m15.0s), 50/50 VUs, 6218 complete and 0 interrupted iterations
default   [  50% ] 50 VUs  15.0s/30s

running (0m16.0s), 50/50 VUs, 6627 complete and 0 interrupted iterations
default   [  53% ] 50 VUs  16.0s/30s

running (0m17.0s), 50/50 VUs, 7028 complete and 0 interrupted iterations
default   [  57% ] 50 VUs  17.0s/30s

running (0m18.0s), 50/50 VUs, 7461 complete and 0 interrupted iterations
default   [  60% ] 50 VUs  18.0s/30s

running (0m19.0s), 50/50 VUs, 7907 complete and 0 interrupted iterations
default   [  63% ] 50 VUs  19.0s/30s

running (0m20.0s), 50/50 VUs, 8343 complete and 0 interrupted iterations
default   [  67% ] 50 VUs  20.0s/30s

running (0m21.0s), 50/50 VUs, 8769 complete and 0 interrupted iterations
default   [  70% ] 50 VUs  21.0s/30s

running (0m22.0s), 50/50 VUs, 9205 complete and 0 interrupted iterations
default   [  73% ] 50 VUs  22.0s/30s

running (0m23.0s), 50/50 VUs, 9630 complete and 0 interrupted iterations
default   [  77% ] 50 VUs  23.0s/30s

running (0m24.0s), 50/50 VUs, 10069 complete and 0 interrupted iterations
default   [  80% ] 50 VUs  24.0s/30s

running (0m25.0s), 50/50 VUs, 10519 complete and 0 interrupted iterations
default   [  83% ] 50 VUs  25.0s/30s

running (0m26.0s), 50/50 VUs, 10969 complete and 0 interrupted iterations
default   [  87% ] 50 VUs  26.0s/30s

running (0m27.0s), 50/50 VUs, 11419 complete and 0 interrupted iterations
default   [  90% ] 50 VUs  27.0s/30s

running (0m28.0s), 50/50 VUs, 11851 complete and 0 interrupted iterations
default   [  93% ] 50 VUs  28.0s/30s

running (0m29.0s), 50/50 VUs, 12301 complete and 0 interrupted iterations
default   [  97% ] 50 VUs  29.0s/30s

running (0m30.0s), 50/50 VUs, 12754 complete and 0 interrupted iterations
default   [ 100% ] 50 VUs  30.0s/30s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=37.99ms
    ✓ 'p(99)<1000' p(99)=72.23ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 25628   851.34553/s
    checks_succeeded...: 100.00% 25628 out of 25628
    checks_failed......: 0.00%   0 out of 25628

    ✓ is status 200
    ✓ has transactions

    HTTP
    http_req_duration..............: avg=16.72ms  min=7.51ms   med=11.94ms  max=313.01ms p(90)=27.92ms  p(95)=37.99ms 
      { expected_response:true }...: avg=16.72ms  min=7.51ms   med=11.94ms  max=313.01ms p(90)=27.92ms  p(95)=37.99ms 
    http_req_failed................: 0.00%  0 out of 12814
    http_reqs......................: 12814  425.672765/s

    EXECUTION
    iteration_duration.............: avg=117.28ms min=107.73ms med=112.42ms max=423.17ms p(90)=128.65ms p(95)=138.72ms
    iterations.....................: 12814  425.672765/s
    vus............................: 50     min=50         max=50
    vus_max........................: 50     min=50         max=50

    NETWORK
    data_received..................: 13 MB  423 kB/s
    data_sent......................: 2.2 MB 72 kB/s




running (0m30.1s), 00/50 VUs, 12814 complete and 0 interrupted iterations
default ✓ [ 100% ] 50 VUs  30s
